<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shortcutter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
      window.$ = window.jQuery = require('./jquery-3.3.1.min.js');
    </script>
  </head>
  <body>
    <div class="data-wrapper">
      <ul class="controls">
        <li class="move"><a href="#"> &#9776;&#xFE0E;</a></li>
        <li class="settings"><a href="#">&#x2699;&#xFE0E;</a></li>
        <li class="pin"><a href="#">&#128204;&#xFE0E;</a></li>
        <li class="close"><a href="#">&#215;&#xFE0E;</a></li>
      </ul>
      <ul id="data" class="main">
        
      </ul>
    </div>

    <script>
      require('./renderer.js');
    </script>
  </body>
</html>
